meteor/src/meteor.UI/Resources/Styles/TabViewStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:meteor.UI.Common.Converters"
        xmlns:viewModels1="clr-namespace:meteor.UI.Features.Tabs.ViewModels"
        xmlns:behaviors="clr-namespace:meteor.UI.Common.Behaviors">

    <Styles.Resources>
        <converters:BoolToBrushConverter x:Key="BoolToBrushConverter" />
        <converters:IsActiveToBrushConverter x:Key="IsActiveToBrushConverter" />
        <converters:ThemeToBackgroundConverter x:Key="ThemeToBackgroundConverter" />
        <converters:ThemeToBorderBrushConverter x:Key="ThemeToBorderBrushConverter" />
        <converters:ThemeToForegroundConverter x:Key="ThemeToForegroundConverter" />
        <converters:ThemeToCloseButtonForegroundConverter x:Key="ThemeToCloseButtonForegroundConverter" />
        <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />

        <DataTemplate x:Key="TabItemTemplate" x:DataType="viewModels1:TabViewModel">
            <Border x:Name="MainBorder"
                    BorderBrush="{Binding DataContext.CurrentTheme, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource ThemeToBorderBrushConverter}}"
                    Background="{Binding IsActive, Converter={StaticResource IsActiveToBrushConverter}}"
                    BorderThickness="0 0 1 0"
                    Padding="14 4 2 4" behaviors:MiddleTabClickBehavior.CloseCommand="{Binding CloseTabCommand}"
                    behaviors:MiddleTabClickBehavior.CloseCommandParameter="{Binding}">
                <ToolTip.Placement>
                    Pointer
                </ToolTip.Placement>
                <ToolTip.Tip>
                    <TextBlock FontFamily="{StaticResource SanFrancisco}"
                               FontSize="13"
                               Text="{Binding FilePath}" />
                </ToolTip.Tip>
                <Grid x:Name="TabGrid" ColumnDefinitions="Auto,*,Auto" VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <Ellipse Grid.Column="0" Width="8" Height="8"
                             Fill="{Binding IsModified, Converter={StaticResource BoolToBrushConverter}, ConverterParameter='Transparent;#8BCDCD'}"
                             Margin="-4,0,6,0" />
                    <TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontSize="14"
                               FontWeight="Normal" Margin="0 1 0 0"
                               Foreground="{Binding DataContext.CurrentTheme, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource ThemeToForegroundConverter}}"
                               FontFamily="{Binding IsTemporary, Converter={StaticResource IsTemporaryTabToFontFamilyConverter}}"
                               FontStyle="{Binding IsTemporary, Converter={StaticResource IsTemporaryTabToFontStyleConverter}}" />
                    <Button x:Name="CloseButton" Grid.Column="2"
                            Width="18"
                            Height="16"
                            Padding="0"
                            Foreground="{Binding DataContext.CurrentTheme, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource ThemeToCloseButtonForegroundConverter}}"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            Margin="2 1 0 0"
                            Command="{Binding CloseTabCommand}"
                            CommandParameter="{Binding}">
                        <Viewbox Stretch="Uniform" StretchDirection="Both" HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                            <TextBlock Text="×" FontFamily="{StaticResource SanFrancisco}"
                                       FontSize="13" />
                        </Viewbox>
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>
    </Styles.Resources>

    <Style Selector="TabItem">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{Binding DataContext.CurrentTheme, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource ThemeToForegroundConverter}}" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="PART_ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                  Content="{TemplateBinding Header}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Padding="{TemplateBinding Padding}" />
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="Button#CloseButton">
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Border#MainBorder:pointerover Button#CloseButton">
        <Setter Property="Opacity" Value="1" />
    </Style>
    <Style Selector="Button#CloseButton:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{Binding CloseButtonBackgroundColor, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
        <Setter Property="Foreground" Value="{Binding CloseButtonForegroundColor, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
    </Style>
</Styles>