meteor/src/meteor.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:meteor.UI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="meteor.UI.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Icon="/Common/Assets/avalonia-logo.ico"
        Width="500"
        Height="500"
        Title="meteor"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="Default"
        ExtendClientAreaTitleBarHeightHint="-1"
        SystemDecorations="Full"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        Theme="{Binding CurrentTheme, Converter={StaticResource ThemeVariantConverter}}">

    <Window.KeyBindings>
        <KeyBinding Command="{Binding OpenNewTabCommand}" Gesture="Ctrl+N" />
        <KeyBinding Command="{Binding OpenNewTabCommand}" Gesture="Cmd+N" />

        <KeyBinding Command="{Binding CloseTabCommand}" CommandParameter="{Binding ActiveTab}" Gesture="Ctrl+W" />
        <KeyBinding Command="{Binding CloseTabCommand}" CommandParameter="{Binding ActiveTab}" Gesture="Cmd+W" />

        <KeyBinding Command="{Binding SaveFileCommand}" Gesture="Ctrl+S" />
        <KeyBinding Command="{Binding SaveFileCommand}" Gesture="Cmd+S" />

        <KeyBinding Command="{Binding OpenFileCommand}" Gesture="Ctrl+O" />
        <KeyBinding Command="{Binding OpenFileCommand}" Gesture="Cmd+O" />

        <KeyBinding Command="{Binding OpenSettingsCommand}" Gesture="Ctrl+OemComma" />
        <KeyBinding Command="{Binding OpenSettingsCommand}" Gesture="Cmd+OemComma" />

        <KeyBinding Command="{Binding ToggleCommandPaletteCommand}" Gesture="Ctrl+P" />
        <KeyBinding Command="{Binding ToggleCommandPaletteCommand}" Gesture="Cmd+P" />

        <KeyBinding Command="{Binding ToggleLeftSidebarCommand}" Gesture="Ctrl+B" />
        <KeyBinding Command="{Binding ToggleLeftSidebarCommand}" Gesture="Cmd+B" />

        <KeyBinding Command="{Binding ToggleRightSidebarCommand}" Gesture="Ctrl+Shift+B" />
        <KeyBinding Command="{Binding ToggleRightSidebarCommand}" Gesture="Cmd+Shift+B" />
    </Window.KeyBindings>

    <Window.Styles>
        <Style Selector="Window[IsActive=true]">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemChromeAltLowColor}" />
        </Style>
    </Window.Styles>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="{DynamicResource SystemAltHighColor}"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <DockPanel>
            <ContentControl Content="{Binding Content}" />
        </DockPanel>
    </Panel>
</Window>