meteor/src/meteor.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:meteor.UI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="meteor.UI.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Icon="/Common/Assets/avalonia-logo.ico"
        Width="500"
        Height="500"
        Title="meteor"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        ExtendClientAreaTitleBarHeightHint="-1">

    <Window.KeyBindings>
        <KeyBinding x:DataType="viewModels:MainWindowViewModel" Command="{Binding OpenNewTabCommand}"
                    Gesture="Cmd+N" />
        <KeyBinding x:DataType="viewModels:MainWindowViewModel"
                    Command="{Binding CloseTabCommand}"
                    CommandParameter="{Binding ActiveTab}"
                    Gesture="Cmd+W" />
        <KeyBinding Command="{Binding SaveFileCommand}" Gesture="Cmd+S" />
        <KeyBinding Command="{Binding OpenFileCommand}" Gesture="Cmd+O" />
        <KeyBinding Command="{Binding OpenSettingsCommand}" Gesture="Cmd+OemComma" />
        <KeyBinding Command="{Binding ToggleCommandPaletteCommand}" Gesture="Cmd+P" />
    </Window.KeyBindings>

    <DockPanel>
        <ContentControl Content="{Binding Content}" />
    </DockPanel>
</Window>