meteor.App/Views/HorizontalScrollableTabControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:meteor.App.Views">

    <Style Selector="views|HorizontalScrollableTabControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel>
                        <ScrollViewer Name="PART_ScrollViewer" DockPanel.Dock="Top"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden">
                            <ItemsPresenter Name="PART_ItemsPresenter">
                                <ItemsPresenter.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Left" />
                                    </ItemsPanelTemplate>
                                </ItemsPresenter.ItemsPanel>
                            </ItemsPresenter>
                        </ScrollViewer>

                        <ContentControl
                            Name="PART_SelectedContentHost"
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Content="{TemplateBinding SelectedItem}"
                            ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="views|HorizontalScrollableTabControl /template/ DockPanel > ScrollViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderBrush="#a6a6a6"
                            BorderThickness="0 ">
                        <Grid>
                            <ScrollContentPresenter Name="PART_ContentPresenter" CanHorizontallyScroll="True" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Styles>