meteor/Resources/LightTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <!-- Override SystemAccentColor -->
    <Color x:Key="SystemAccentColor">#FF0078D7</Color> <!-- Example color -->
    <Color x:Key="SystemAccentColorDark1">#FF0063B1</Color> <!-- Adjust as needed -->
    <Color x:Key="SystemAccentColorDark2">#FF004E8C</Color> <!-- Adjust as needed -->
    <Color x:Key="SystemAccentColorDark3">#FF003966</Color> <!-- Adjust as needed -->
    <Color x:Key="SystemAccentColorLight1">#FF60AFFF</Color> <!-- Adjust as needed -->
    <Color x:Key="SystemAccentColorLight2">#FF8BC8FF</Color> <!-- Adjust as needed -->
    <Color x:Key="SystemAccentColorLight3">#FFB7E0FF</Color> <!-- Adjust as needed -->
    
    <!-- Buttons -->
    <Color x:Key="ButtonBackground">#E0E0E0</Color>
    <Color x:Key="ButtonForeground">#333333</Color>
    <Color x:Key="ButtonBorder">#B0B0B0</Color>
    <Color x:Key="ButtonBackgroundPointerOver">#BEBEBE</Color>
    <Color x:Key="ButtonBorderPointerOver">#BEBEBE</Color>
    <Color x:Key="ButtonBackgroundPressed">#C0C0C0</Color>
    <Color x:Key="ButtonBackgroundDisabled">#F0F0F0</Color>
    <Color x:Key="ButtonBorderDisabled">#F0F0F0</Color>

    <!-- Text -->
    <Color x:Key="Text">#000000</Color>
    <Color x:Key="TextInverse">#FFFFFF</Color>

    <!-- General UI -->
    <Color x:Key="WindowBackground">#E6E6E6</Color>
    <Color x:Key="MainBorder">#A6A6A6</Color>
    <Color x:Key="LightGray">#EBEBEB</Color>

    <!-- TextEditor Colors -->
    <FontFamily x:Key="TextEditorFontFamily">avares://meteor/Assets/Fonts/SanFrancisco/SF-Mono-Medium.otf#SF Mono</FontFamily>
    <system:Double x:Key="TextEditorFontSize">13</system:Double>
    <Color x:Key="TextEditorBackground">#FFFFFF</Color>
    <Color x:Key="TextEditorCursor">#000000</Color>
    <Color x:Key="TextEditorSelection">#648BCDCD</Color>
    <Color x:Key="TextEditorLineHighlight">#EDEDED</Color>

    <!-- Gutter Colors -->
    <FontFamily x:Key="GutterFontFamily">avares://meteor/Assets/Fonts/SanFrancisco/SF-Mono-Medium.otf#SF Mono</FontFamily>
    <system:Double x:Key="GutterFontSize">13</system:Double>
    <Color x:Key="GutterBackground">#FFFFFF</Color>
    <Color x:Key="GutterHighlight">#EDEDED</Color>
    <Color x:Key="GutterSelected">#000000</Color>
    <Color x:Key="GutterDefault">#BBBBBB</Color>

    <!-- Tab Colors -->
    <Color x:Key="TabCloseButtonBackground">#B4B4B4</Color>
    <Color x:Key="TabDirtyIndicator">#8BCDC0</Color>

    <!-- Tooltip -->
    <Color x:Key="TooltipBackground">#FFFFFF</Color>
    <Color x:Key="TooltipBorder">#CDCDCD</Color>

    <!-- File Explorer -->
    <Color x:Key="FileExplorerIcon">#A5A5A5</Color>
    <Color x:Key="FileExplorerOutline">#878787</Color>
    <Color x:Key="FileExplorerSelected">#FFFFFF</Color>

    <!-- Context Menu Colors -->
    <Color x:Key="ContextMenuBackground">#FFFFFF</Color>
    <Color x:Key="ContextMenuBorder">#CDCDCD</Color>
    <SolidColorBrush x:Key="ContextMenuItemHoverBackground" Color="#E5E5E5" />
    <SolidColorBrush x:Key="ContextMenuItemPressedBackground" Color="#D0D0D0" />

    <!-- Command Palette -->
    <Color x:Key="CommandPaletteBackground">#FFFFFF</Color>
    <Color x:Key="CommandPaletteBorder">#CDCDCD</Color>
    <Color x:Key="CommandPaletteText">#333333</Color>
    <Color x:Key="CommandPaletteWatermarkForeground">#000000</Color>
    <Color x:Key="CommandPaletteTextBoxBackground">#F0F0F0</Color>
    <Color x:Key="CommandPaletteTextBoxForeground">#333333</Color>
    <Color x:Key="CommandPaletteTextBoxBorder">LightGray</Color>
    <Color x:Key="CommandPaletteListBoxBackground">#FFFFFF</Color>
    <Color x:Key="CommandPaletteListBoxItemHover">#EDEDED</Color>
    <Color x:Key="CommandPaletteListBoxItemSelected">#E0E0E0</Color>
    <Color x:Key="CommandPaletteBoxShadowColor">#30000000</Color>
    <Color x:Key="CommandPaletteTextBoxCaret">#000000</Color>
    
</ResourceDictionary>