meteor/src/meteor/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="meteor.App"
             xmlns:ui="clr-namespace:meteor.UI;assembly=meteor.UI"
             xmlns:converters="clr-namespace:meteor.UI.Converters;assembly=meteor.UI"
             RequestedThemeVariant="Default">

    <Application.DataTemplates>
        <ui:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://meteor.UI/Resources/Fonts.axaml" />
                <ResourceInclude Source="avares://meteor.UI/Resources/Styles/ScrollViewer.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <converters:BoolToBrushConverter x:Key="BoolToBrushConverter" />
        <converters:IsTemporaryTabToFontFamilyConverter x:Key="IsTemporaryTabToFontFamilyConverter" />
        <converters:IsTemporaryTabToFontStyleConverter x:Key="IsTemporaryTabToFontStyleConverter" />
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://meteor.UI/Resources/Styles/ScrollBarStyles.axaml" />
        <StyleInclude Source="avares://meteor.UI/Resources/Styles/TabViewStyles.axaml" />
        <StyleInclude Source="avares://meteor.UI/Resources/Styles/HorizontalScrollableTabControlStyles.axaml" />
    </Application.Styles>
</Application>