meteor.avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:meteor.avalonia.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="meteor.avalonia.Views.MainWindow"
        Title="meteor"
        Width="500"
        Height="500"
        WindowStartupLocation="CenterScreen"
        x:DataType="viewModels:MainWindowViewModel">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenCommand}" />
                <MenuItem Header="Save" Command="{Binding SaveCommand}" />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Undo" Command="{Binding UndoCommand}" />
                <MenuItem Header="Redo" Command="{Binding RedoCommand}" />
                <Separator />
                <MenuItem Header="Cut" Command="{Binding CutCommand}" />
                <MenuItem Header="Copy" Command="{Binding CopyCommand}" />
                <MenuItem Header="Paste" Command="{Binding PasteCommand}" />
            </MenuItem>
        </Menu>
        <ContentControl Content="{Binding CodeEditor}" />
    </DockPanel>
</Window>