src/meteor.UI/Resources/DarkTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="meteor.UI.Resources.DarkTheme">

    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://meteor.UI/Resources/BaseTheme.axaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Buttons -->
    <Color x:Key="ButtonBackground">#2C2C2C</Color>
    <Color x:Key="ButtonForeground">#E0E0E0</Color>
    <Color x:Key="ButtonBorder">#1E1E1E</Color>
    <Color x:Key="ButtonBackgroundPointerOver">#3A3A3A</Color>
    <Color x:Key="ButtonBorderPointerOver">#3A3A3A</Color>
    <Color x:Key="ButtonBackgroundPressed">#444444</Color>
    <Color x:Key="ButtonBackgroundDisabled">#1F1F1F</Color>
    <Color x:Key="ButtonBorderDisabled">#1F1F1F</Color>

    <!-- General UI -->
    <Color x:Key="Text">#E0E0E0</Color>
    <Color x:Key="TextInverse">#000000</Color>

    <Color x:Key="WindowBackground">#151515</Color>
    <Color x:Key="MainBorder">#464646</Color>
    <Color x:Key="LightGray">#101010</Color>

    <!-- Editor -->
    <Color x:Key="TextEditorBackground">#212121</Color>
    <Color x:Key="TextEditorCursor">#FFFFFF</Color>
    <Color x:Key="TextEditorLineHighlight">#323232</Color>

    <!-- Gutter -->
    <Color x:Key="GutterBackground">#1E1E1E</Color>
    <Color x:Key="GutterHighlight">#323232</Color>
    <Color x:Key="GutterSelected">#FFFFFF</Color>
    <Color x:Key="GutterDefault">#5F5F5F</Color>

    <!-- Tabs -->
    <Color x:Key="TabCloseButtonBackground">#4B4B4B</Color>
    <SolidColorBrush x:Key="TabForeground" Color="#E0E0E0" />
    <SolidColorBrush x:Key="TabBorderBrush" Color="#464646" />
    <SolidColorBrush x:Key="TabCloseButtonForeground" Color="#E0E0E0" />
    <SolidColorBrush x:Key="TabCloseButtonHoverBackground" Color="#E5E5E5" />
    <SolidColorBrush x:Key="TabBackground" Color="#878787" />
    <SolidColorBrush x:Key="TabBackgroundActive" Color="#000000" />

    <!-- Tooltips -->
    <Color x:Key="TooltipBackground">#141414</Color>
    <Color x:Key="TooltipBorder">#323232</Color>

    <!-- File Explorer -->
    <Color x:Key="FileExplorerIcon">#5A5A5A</Color>
    <Color x:Key="FileExplorerOutline">#646464</Color>
    <Color x:Key="FileExplorerSelected">#2E2E2E</Color>

    <!-- Context Menus -->
    <Color x:Key="ContextMenuBackground">#141414</Color>
    <Color x:Key="ContextMenuBorder">#323232</Color>
    <SolidColorBrush x:Key="ContextMenuItemHoverBackground" Color="#3A3A3A" />
    <SolidColorBrush x:Key="ContextMenuItemPressedBackground" Color="#2C2C2C" />

    <!-- Command Palette -->
    <Color x:Key="CommandPaletteBackground">#1E1E1E</Color>
    <Color x:Key="CommandPaletteBorder">#323232</Color>
    <Color x:Key="CommandPaletteText">#E0E0E0</Color>
    <Color x:Key="CommandPaletteWatermarkForeground">#E0E0E0</Color>
    <Color x:Key="CommandPaletteTextBoxBackground">#2C2C2C</Color>
    <Color x:Key="CommandPaletteTextBoxForeground">#E0E0E0</Color>
    <Color x:Key="CommandPaletteTextBoxBorder">#4B4B4B</Color>
    <Color x:Key="CommandPaletteListBoxBackground">#1E1E1E</Color>
    <Color x:Key="CommandPaletteListBoxItemHover">#3A3A3A</Color>
    <Color x:Key="CommandPaletteListBoxItemSelected">#444444</Color>
    <Color x:Key="CommandPaletteBoxShadowColor">#20000000</Color>
    <Color x:Key="CommandPaletteTextBoxCaret">#FFFFFF</Color>

    <!-- Syntax Highlighting -->
    <Color x:Key="KeywordColor">#569CD6</Color>
    <Color x:Key="CommentColor">#608B4E</Color>
    <Color x:Key="StringColor">#CE9178</Color>
    <Color x:Key="TypeColor">#4EC9B0</Color>
    <Color x:Key="NumberColor">#B5CEA8</Color>

</ResourceDictionary>