src/meteor.UI/Resources/LightTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="meteor.UI.Resources.LightTheme">

    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://meteor.UI/Resources/BaseTheme.axaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Buttons -->
    <Color x:Key="ButtonBackground">#E0E0E0</Color>
    <Color x:Key="ButtonForeground">#333333</Color>
    <Color x:Key="ButtonBorder">#B0B0B0</Color>
    <Color x:Key="ButtonBackgroundPointerOver">#BEBEBE</Color>
    <Color x:Key="ButtonBorderPointerOver">#BEBEBE</Color>
    <Color x:Key="ButtonBackgroundPressed">#C0C0C0</Color>
    <Color x:Key="ButtonBackgroundDisabled">#F0F0F0</Color>
    <Color x:Key="ButtonBorderDisabled">#F0F0F0</Color>

    <!-- General UI -->
    <Color x:Key="Text">#000000</Color>
    <Color x:Key="TextInverse">#FFFFFF</Color>

    <Color x:Key="WindowBackground">#E6E6E6</Color>
    <Color x:Key="MainBorder">#A6A6A6</Color>
    <Color x:Key="LightGray">#EBEBEB</Color>

    <!-- Editor -->
    <Color x:Key="TextEditorBackground">#FFFFFF</Color>
    <Color x:Key="TextEditorCursor">#000000</Color>
    <Color x:Key="TextEditorLineHighlight">#EDEDED</Color>

    <!-- Gutter -->
    <Color x:Key="GutterBackground">#FFFFFF</Color>
    <Color x:Key="GutterHighlight">#EDEDED</Color>
    <Color x:Key="GutterSelected">#000000</Color>
    <Color x:Key="GutterDefault">#BBBBBB</Color>

    <!-- Tabs -->
    <Color x:Key="TabCloseButtonBackground">#B4B4B4</Color>
    <SolidColorBrush x:Key="TabForeground" Color="#333333" />
    <SolidColorBrush x:Key="TabBorderBrush" Color="#A6A6A6" />
    <SolidColorBrush x:Key="TabCloseButtonForeground" Color="#333333" />
    <SolidColorBrush x:Key="TabCloseButtonHoverBackground" Color="#A5A5A5" />
    <SolidColorBrush x:Key="TabBackground" Color="#CDCDCD" />
    <SolidColorBrush x:Key="TabBackgroundActive" Color="#FFFFFF" />

    <!-- Tooltips -->
    <Color x:Key="TooltipBackground">#FFFFFF</Color>
    <Color x:Key="TooltipBorder">#CDCDCD</Color>

    <!-- File Explorer -->
    <Color x:Key="FileExplorerIcon">#A5A5A5</Color>
    <Color x:Key="FileExplorerOutline">#878787</Color>
    <Color x:Key="FileExplorerSelected">#FFFFFF</Color>

    <!-- Context Menus -->
    <Color x:Key="ContextMenuBackground">#FFFFFF</Color>
    <Color x:Key="ContextMenuBorder">#CDCDCD</Color>
    <SolidColorBrush x:Key="ContextMenuItemHoverBackground" Color="#E5E5E5" />
    <SolidColorBrush x:Key="ContextMenuItemPressedBackground" Color="#D0D0D0" />

    <!-- Command Palette -->
    <Color x:Key="CommandPaletteBackground">#FFFFFF</Color>
    <Color x:Key="CommandPaletteBorder">#CDCDCD</Color>
    <Color x:Key="CommandPaletteText">#333333</Color>
    <Color x:Key="CommandPaletteWatermarkForeground">#000000</Color>
    <Color x:Key="CommandPaletteTextBoxBackground">#F0F0F0</Color>
    <Color x:Key="CommandPaletteTextBoxForeground">#333333</Color>
    <Color x:Key="CommandPaletteTextBoxBorder">LightGray</Color>
    <Color x:Key="CommandPaletteListBoxBackground">#FFFFFF</Color>
    <Color x:Key="CommandPaletteListBoxItemHover">#EDEDED</Color>
    <Color x:Key="CommandPaletteListBoxItemSelected">#E0E0E0</Color>
    <Color x:Key="CommandPaletteBoxShadowColor">#30000000</Color>
    <Color x:Key="CommandPaletteTextBoxCaret">#000000</Color>

    <!-- Syntax Highlighting -->
    <Color x:Key="KeywordColor">#007ACC</Color>
    <Color x:Key="CommentColor">#60A561</Color>
    <Color x:Key="StringColor">#D69D85</Color>
    <Color x:Key="TypeColor">#4ECB9A</Color>
    <Color x:Key="NumberColor">#B7E4A0</Color>

</ResourceDictionary>