meteor/Styles/Buttons.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <Border Padding="10">
            <StackPanel Spacing="20">
                <Button Content="Click Me!" />
                <Button Content="Click Me Too!" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!-- Base button style -->
    <Style Selector="Button /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <!-- PointerOver state -->
    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderPointerOver}" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource ButtonForeground}" />
    </Style>

    <!-- Pressed state -->
    <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderPointerOver}" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource ButtonForeground}" />
    </Style>

    <!-- Disabled state -->
    <Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderDisabled}" />
        <Setter Property="TextElement.Foreground" Value="#9E9E9E" />
    </Style>

    <!-- No Background button style -->
    <Style Selector="Button.noBg /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <!-- No Background button PointerOver state -->
    <Style Selector="Button.noBg:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderPointerOver}" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource ButtonForeground}" />
    </Style>

    <!-- No Background button Pressed state -->
    <Style Selector="Button.noBg:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderPointerOver}" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource ButtonForeground}" />
    </Style>

    <!-- No Background button Disabled state -->
    <Style Selector="Button.noBg:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderPointerOver}" />
        <Setter Property="TextElement.Foreground" Value="#9E9E9E" />
    </Style>
</Styles>