meteor/Styles/CommandPalette.axaml


<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel Spacing="20" Width="300" Background="LightGray">
            <TextBox Watermark="Enter text here" />
            <TextBox Watermark="Focused state" Classes="focused" />
        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="TextBox">
        <Setter Property="CaretBrush" Value="{DynamicResource CommandPaletteTextBoxCaret}" />
        <Setter Property="SelectionBrush" Value="#648BCDCD" />
        <Setter Property="SelectionForegroundBrush" Value="Black" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="{DynamicResource CommandPaletteTextBoxBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_BorderElement"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        CornerRadius="4">
                    <Grid>
                        <TextBlock Name="PART_Watermark"
                                   Text="{TemplateBinding Watermark}"
                                   Foreground="DarkGray"
                                   IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Margin="{TemplateBinding Padding}" />
                        <TextPresenter Name="PART_TextPresenter"
                                       Text="{TemplateBinding Text, Mode=TwoWay}"
                                       CaretIndex="{TemplateBinding CaretIndex}"
                                       SelectionStart="{TemplateBinding SelectionStart}"
                                       SelectionEnd="{TemplateBinding SelectionEnd}"
                                       TextAlignment="{TemplateBinding TextAlignment}"
                                       TextWrapping="{TemplateBinding TextWrapping}"
                                       PasswordChar="{TemplateBinding PasswordChar}"
                                       RevealPassword="{TemplateBinding RevealPassword}"
                                       SelectionBrush="{TemplateBinding SelectionBrush}"
                                       SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                       CaretBrush="{TemplateBinding CaretBrush}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Margin="{TemplateBinding Padding}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="TextBox:pointerover /template/ TextBlock#PART_Watermark">
        <Setter Property="Foreground" Value="DarkGray" />
    </Style>

    <Style Selector="TextBox:focus /template/ TextBlock#PART_Watermark">
        <Setter Property="Foreground" Value="DarkGray" />
    </Style>

    <Style Selector="ListBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="ListBoxItem">
        <Setter Property="Padding" Value="0,0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>
</Styles>