meteor/Styles/ContextMenu.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        xmlns:converters="clr-namespace:meteor.Converters">

    <Styles.Resources>
        <sys:Double x:Key="ContextMenuMaxWidthFactor">0.4</sys:Double>
    </Styles.Resources>

    <Design.PreviewWith>
        <Border Padding="20">
            <ContextMenu>
                <MenuItem Header="Item 1" />
                <MenuItem Header="Item 2" />
                <MenuItem Header="Item 3" />
            </ContextMenu>
        </Border>
    </Design.PreviewWith>

    <Style Selector="ContextMenu">
        <Style.Resources>
            <converters:WindowWidthToContextMenuMaxWidthConverter x:Key="WindowWidthToContextMenuMaxWidthConverter" />
        </Style.Resources>

        <Setter Property="Template">
            <ControlTemplate>
                <Border BoxShadow="0 1 6 0 #66000000"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4"
                        Margin="10"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        RenderTransform="translate(-5px, -5px)"
                        Padding="{TemplateBinding Padding}">
                    <ItemsPresenter Name="PART_ItemsPresenter"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    MaxWidth="{Binding $parent[Window].Bounds.Width, Converter={StaticResource WindowWidthToContextMenuMaxWidthConverter}}" />
                </Border>
            </ControlTemplate>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource ContextMenuBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ContextMenuBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value=" 4" />
        <Setter Property="FontFamily" Value="SanFrancisco" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="{DynamicResource Text}" />
    </Style>

    <Style Selector="MenuItem">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_MenuItemBorder"
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="3">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                      Content="{TemplateBinding Header}"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      TextBlock.Foreground="{TemplateBinding Foreground}"
                                      TextBlock.FontSize="{TemplateBinding FontSize}"
                                      TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                      TextWrapping="Wrap"
                                      MaxWidth="{Binding $parent[Window].Bounds.Width, Converter={StaticResource WindowWidthToContextMenuMaxWidthConverter}}" />
                </Border>
            </ControlTemplate>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="8 4" />
        <Setter Property="FontFamily" Value="SanFrancisco" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="{DynamicResource Text}" />
    </Style>

    <!-- Hover style for MenuItem -->
    <Style Selector="MenuItem:pointerover /template/ Border#PART_MenuItemBorder">
        <Setter Property="Background" Value="{DynamicResource ContextMenuItemHoverBackground}" />
    </Style>

    <!-- Pressed style for MenuItem -->
    <Style Selector="MenuItem:pressed /template/ Border#PART_MenuItemBorder">
        <Setter Property="Background" Value="{DynamicResource ContextMenuItemPressedBackground}" />
    </Style>
</Styles>