meteor/Styles/ListBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Styles>
        <Design.PreviewWith>
            <Border Padding="20">
                <!-- Add Controls for Previewer Here -->
            </Border>
        </Design.PreviewWith>

        <!-- Default (Light) Theme -->
        <Style Selector="ListBox">
            <Setter Property="Background" Value="{DynamicResource ListBoxBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ListBoxBorder}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        </Style>

        <Style Selector="ListBoxItem">
            <Setter Property="Background" Value="{DynamicResource ListBoxItemBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource ListBoxItemForeground}" />
            <Setter Property="Padding" Value="8,4" />
        </Style>

        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ListBoxItemHoverBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource Text}" />
        </Style>

        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ListBoxItemSelectedBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource ListBoxItemSelectedForeground}" />
        </Style>
    </Styles>
</Styles>