meteor/Styles/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="Button.flat">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style Selector="ScrollBar:vertical">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid x:Name="Root">
                    <Border x:Name="VerticalRoot"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid RowDefinitions="Auto,*,Auto">
                            <Rectangle x:Name="TrackRect"
                                       Fill="{DynamicResource ScrollBarTrackFill}"
                                       Stroke="{DynamicResource ScrollBarTrackStroke}"
                                       StrokeThickness="{DynamicResource ScrollBarTrackBorderThemeThickness}"
                                       Opacity="0"
                                       Grid.RowSpan="3">
                                <Rectangle.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                                    </Transitions>
                                </Rectangle.Transitions>
                            </Rectangle>

                            <Track Grid.Row="1"
                                   Minimum="{TemplateBinding Minimum}"
                                   Maximum="{TemplateBinding Maximum}"
                                   Value="{TemplateBinding Value, Mode=TwoWay}"
                                   DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                   ViewportSize="{TemplateBinding ViewportSize}"
                                   Orientation="{TemplateBinding Orientation}"
                                   IsDirectionReversed="True">
                                <Thumb Theme="{StaticResource FluentScrollBarThumb}"
                                       Width="{DynamicResource ScrollBarSize}"
                                       MinHeight="{DynamicResource ScrollBarSize}"
                                       RenderTransform="{DynamicResource VerticalSmallScrollThumbScaleTransform}"
                                       RenderTransformOrigin="100%,50%" />
                            </Track>
                        </Grid>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="ScrollBar:horizontal">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid x:Name="Root">
                    <Border x:Name="HorizontalRoot"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <Rectangle x:Name="TrackRect"
                                       Fill="{DynamicResource ScrollBarTrackFill}"
                                       Stroke="{DynamicResource ScrollBarTrackStroke}"
                                       StrokeThickness="{DynamicResource ScrollBarTrackBorderThemeThickness}"
                                       Opacity="0"
                                       Grid.ColumnSpan="3">
                                <Rectangle.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                                    </Transitions>
                                </Rectangle.Transitions>
                            </Rectangle>

                            <Track Grid.Column="1"
                                   Minimum="{TemplateBinding Minimum}"
                                   Maximum="{TemplateBinding Maximum}"
                                   Value="{TemplateBinding Value, Mode=TwoWay}"
                                   DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                   ViewportSize="{TemplateBinding ViewportSize}"
                                   Orientation="{TemplateBinding Orientation}">
                                <Thumb Theme="{StaticResource FluentScrollBarThumb}"
                                       Height="{DynamicResource ScrollBarSize}"
                                       MinWidth="{DynamicResource ScrollBarSize}"
                                       RenderTransform="{DynamicResource HorizontalSmallScrollThumbScaleTransform}"
                                       RenderTransformOrigin="50%,100%" />
                            </Track>
                        </Grid>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>