meteor/Styles/Tooltip.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        xmlns:converters="clr-namespace:meteor.Converters">

    <Styles.Resources>
        <sys:Double x:Key="TooltipMaxWidthFactor">0.4</sys:Double>
    </Styles.Resources>

    <Design.PreviewWith>
        <Border Padding="20">
            <ToolTip
                Content="This is a tooltip with potentially long text that should wrap properly and adjust based on window size" />
        </Border>
    </Design.PreviewWith>

    <Style Selector="ToolTip">
        <Style.Resources>
            <converters:WindowWidthToTooltipMaxWidthConverter x:Key="WindowWidthToTooltipMaxWidthConverter" />
        </Style.Resources>
        
        <Setter Property="Template">
            <ControlTemplate>
                <Border BoxShadow="0 2 6 0 #66000000"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4"
                        Margin="10"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        RenderTransform="translate(-10px, -10px)"
                        Padding="{TemplateBinding Padding}">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      TextBlock.Foreground="{TemplateBinding Foreground}"
                                      TextBlock.FontSize="{TemplateBinding FontSize}"
                                      TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                      TextWrapping="Wrap"
                                      MaxWidth="{Binding $parent[Window].Bounds.Width, Converter={StaticResource WindowWidthToTooltipMaxWidthConverter}}" />
                </Border>
            </ControlTemplate>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource TooltipBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TooltipBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="FontFamily" Value="SanFrancisco" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="{DynamicResource Text}" />
        <Setter Property="Placement" Value="Pointer" />
    </Style>
</Styles>