meteor/Styles/Tooltip.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <ToolTip Content="This is a tooltip" />
        </Border>
    </Design.PreviewWith>

    <Style Selector="ToolTip">
        <Setter Property="Template">
            <ControlTemplate>
                <Border BoxShadow="0 -2 10 0 #66000000"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4"
                        Margin="10"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        RenderTransform="translate(-10px, -10px)"
                        Padding="{TemplateBinding Padding}">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      TextBlock.Foreground="{TemplateBinding Foreground}"
                                      TextBlock.FontSize="{TemplateBinding FontSize}"
                                      TextBlock.FontFamily="{TemplateBinding FontFamily}" />
                </Border>
            </ControlTemplate>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource TooltipBackground}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="FontFamily" Value="SanFrancisco" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="{DynamicResource Text}" />
        <Setter Property="Placement" Value="Pointer" />
    </Style>
</Styles>