meteor/Views/CompletionPopup.axaml

<Popup xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:viewModels="clr-namespace:meteor.ViewModels"
       xmlns:system="clr-namespace:System;assembly=System.Runtime"
       x:Class="meteor.Views.CompletionPopup"
       Width="250"
       MaxHeight="300"
       Focusable="False">
  
    <Popup.Resources>
        <CornerRadius x:Key="PopupCornerRadius">6</CornerRadius>
        <system:Double x:Key="PopupFontSize">14</system:Double>
    </Popup.Resources>
  
    <Border Background="{DynamicResource ListBoxBackground}"
            BorderBrush="{DynamicResource ListBoxBorder}"
            BorderThickness="1"
            CornerRadius="{StaticResource PopupCornerRadius}">
        <ScrollViewer>
            <ListBox x:Name="SuggestionListBox"
                     x:DataType="viewModels:CompletionPopupViewModel"
                     ItemsSource="{Binding CompletionItems}"
                     SelectedItem="{Binding SelectedItem}"
                     Focusable="True"
                     GotFocus="SuggestionListBox_GotFocus">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <ControlTemplate>
                                <ContentPresenter Name="PART_ContentPresenter"
                                                  Background="{TemplateBinding Background}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  Padding="{TemplateBinding Padding}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            </ControlTemplate>
                        </Setter>
                    </Style>
                    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                        <Setter Property="Background" Value="{DynamicResource ListBoxItemSelectedBackground}" />
                    </Style>
                    <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
                        <Setter Property="Background" Value="{DynamicResource ListBoxItemSelectedBackground}" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent" DoubleTapped="SuggestionItem_DoubleTapped">
                            <TextBlock Text="{Binding Label}"
                                       FontFamily="{DynamicResource SanFrancisco}"
                                       FontSize="{DynamicResource PopupFontSize}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Border>
</Popup>
