meteor/Views/LeftSidebar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:meteor.Views"
             xmlns:viewModels="clr-namespace:meteor.ViewModels"
             xmlns:converters="clr-namespace:meteor.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="meteor.Views.LeftSidebar"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="400"
             d:DesignWidth="200">

    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>

    <Border BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Background="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}"
            BorderThickness="0 0 1 0">
        <Grid x:DataType="viewModels:FileExplorerViewModel">
            <Button Content="Open Folder"
                    Command="{Binding SelectPathCommand}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 10"
                    FontSize="13"
                    ZIndex="999"
                    Focusable="True"
                    Classes="noBg"
                    IsVisible="{Binding IsPathSelected, Converter={StaticResource InverseBooleanConverter}}" />

            <ScrollViewer HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Disabled"
                          BringIntoViewOnFocusChange="False">
                <views:FileExplorer HorizontalAlignment="Left"
                                    FontSize="13"
                                    VerticalAlignment="Top"
                                    x:Name="FileExplorer"
                                    Items="{Binding Items}"
                                    SelectedItem="{Binding SelectedItem}"
                                    Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Width}" />
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>