meteor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:meteor.Views"
        xmlns:viewModels="clr-namespace:meteor.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="meteor.Views.MainWindow"
        Width="500"
        Height="500"
        MinWidth="500"
        MinHeight="500"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource WindowBackground}"
        Title="meteor"
        FontFamily="{StaticResource SanFrancisco}"
        FontWeight="Normal"
        Cursor="Arrow"
        x:DataType="viewModels:MainWindowViewModel">

    <Grid ColumnDefinitions="125, 0, *" RowDefinitions="Auto, *, Auto">
        <Rectangle Grid.Column="0" Name="DialogOverlay" Grid.RowSpan="3"
                   Grid.ColumnSpan="3" ZIndex="9999"
                   Fill="Black" Opacity="0.5" IsVisible="{Binding IsDialogOpen}" />
        <Rectangle Grid.Column="0" Name="CommandPaletteOverlay" Grid.RowSpan="3"
                   Grid.ColumnSpan="3" ZIndex="9999"
                   Fill="Transparent"
                   IsVisible="{Binding IsCommandPaletteVisible}"
                   PointerPressed="OnOverlayPointerPressed" />

        <!-- Title Bar -->
        <views:TitleBar Grid.Column="0" DataContext="{Binding TitleBarViewModel}" VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="3"
                        Background="{DynamicResource LightGray}"
                        BorderBrush="{DynamicResource MainBorder}"
                        Foreground="{DynamicResource Text}" />

        <!-- Left Sidebar -->
        <views:LeftSidebar HorizontalAlignment="Stretch"
                           x:Name="LeftSidebar"
                           VerticalAlignment="Stretch" DataContext="{Binding FileExplorerViewModel}"
                           Grid.Row="1" Grid.Column="0"
                           Background="{DynamicResource WindowBackground}"
                           BorderBrush="{DynamicResource MainBorder}"
                           Foreground="{DynamicResource Text}" />

        <!-- Grid Splitter -->
        <GridSplitter Grid.Column="1" Width="1" Background="{DynamicResource MainBorder}" HorizontalAlignment="Stretch"
                      Cursor="SizeWestEast" Grid.Row="1">
            <GridSplitter.Template>
                <ControlTemplate>
                    <Border Width="1" BorderBrush="{DynamicResource MainBorder}" BorderThickness="1" Padding="0,0" />
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

        <!-- Main Content -->
        <views:HorizontalScrollableTabControl
            SelectedItem="{Binding SelectedTab, Mode=TwoWay}"
            x:Name="HorizontalScrollableTabControl"
            Background="{DynamicResource LightGray}"
            ItemsSource="{Binding Tabs}"
            TabStripPlacement="Top"
            Grid.Column="2" Grid.Row="1">
            <views:HorizontalScrollableTabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:TabViewModel}">
                    <views:TabView Background="{DynamicResource TextEditorBackground}"
                                   BorderBrush="{DynamicResource MainBorder}"
                                   Foreground="{DynamicResource Text}" />
                </DataTemplate>
            </views:HorizontalScrollableTabControl.ItemTemplate>
            <views:HorizontalScrollableTabControl.ContentTemplate>
                <DataTemplate x:DataType="viewModels:TabViewModel">
                    <Grid ColumnDefinitions="Auto, *">
                        <views:Gutter Grid.Column="0"
                                      ZIndex="99"
                                      DataContext="{Binding ScrollableTextEditorViewModel.GutterViewModel}"
                                      FontFamily="{Binding FontFamily}"
                                      FontSize="{Binding FontSize}"
                                      LineHeight="{Binding LineHeight}"
                                      BackgroundBrush="{DynamicResource TextEditorBackground}"
                                      LineHighlightBrush="{DynamicResource GutterHighlight}"
                                      SelectedBrush="{DynamicResource GutterSelected}"
                                      Foreground="{DynamicResource GutterDefault}" />
                        <views:ScrollableTextEditor Grid.Column="1"
                                                    ZIndex="99"
                                                    DataContext="{Binding ScrollableTextEditorViewModel}"
                                                    FontFamily="{DynamicResource TextEditorFontFamily}"
                                                    FontSize="{DynamicResource TextEditorFontSize}"
                                                    Foreground="{DynamicResource Text}"
                                                    BackgroundBrush="{DynamicResource TextEditorBackground}"
                                                    CursorBrush="{DynamicResource TextEditorCursor}"
                                                    SelectionBrush="{DynamicResource TextEditorSelection}"
                                                    LineHighlightBrush="{DynamicResource TextEditorLineHighlight}" />
                    </Grid>
                </DataTemplate>
            </views:HorizontalScrollableTabControl.ContentTemplate>
        </views:HorizontalScrollableTabControl>

        <views:CommandPalette ZIndex="99999" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3"
                              IsVisible="{Binding IsVisible}"
                              DataContext="{Binding CommandPaletteViewModel}"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Center"
                              Margin="0,50,0,0"
                              Width="400" />
        
        <!-- Status Pane -->
        <views:StatusPane Grid.Column="0" x:Name="StatusPane"
                          DataContext="{Binding StatusPaneViewModel}"
                          Grid.Row="2" Grid.ColumnSpan="3"
                          Background="{DynamicResource LightGray}"
                          BorderBrush="{DynamicResource MainBorder}"
                          Foreground="{DynamicResource Text}" />
    </Grid>

    <Window.KeyBindings>
        <KeyBinding Command="{Binding NewTabCommand}" Gesture="Ctrl+N" />
        <KeyBinding Command="{Binding CloseTabCommand}" CommandParameter="{Binding SelectedTab}" Gesture="Ctrl+W" />
        <KeyBinding Command="{Binding SaveCommand}" Gesture="Ctrl+S" />
        <KeyBinding Command="{Binding ToggleCommandPaletteCommand}" Gesture="Ctrl+P" />
    </Window.KeyBindings>
</Window>
